{
  "name": "credx-protocol",
  "version": "1.0.0",
  "description": "CredX Protocol - Cross-Chain Trustless Credit Scoring & Under-Collateralized Lending on Creditcoin using Attestcoin / Universal Smart Contracts (USC)",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:creditcoin-testnet": "hardhat run scripts/deploy.js --network creditcoinTestnet",
    "usc:deploy": "hardhat run scripts/deploy_usc_oracle.js --network creditcoinTestnet",
    "usc:verify": "node scripts/usc-verify-real.js",
    "deploy:policy": "hardhat run scripts/deploy_purpose_meter.js --network creditcoinTestnet",
    "deploy:flagship": "hardhat run scripts/deploy_flagship.js --network creditcoinTestnet",
    "deck:docx": "node scripts/create_docx.js",
    "deck:pdf": "node scripts/create_deck_pdf.js",
    "demo:capture": "node scripts/capture_demo_scenes.js",
    "demo:render": "node scripts/render_demo_video.js",
    "demo:video": "npm run demo:capture && npm run demo:render",
    "demo:e2e": "hardhat run scripts/test-e2e.js",
    "start:frontend": "node scripts/serve.js"
  },
  "keywords": [
    "creditcoin",
    "attestcoin",
    "usc",
    "cross-chain",
    "defi",
    "rwa",
    "credit-scoring",
    "undercollateralized-lending",
    "solidity",
    "ethereum"
  ],
  "author": "CredX Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0",
    "pdfkit": "^0.20.2",
    "puppeteer-core": "^25.10.0"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "@openzeppelin/contracts": "^5.6.1"
  }
}
