{
  "manifest_version": 3,
  "name": "CredX Quantum Node & Credit Passport",
  "version": "2.0.0",
  "description": "Creditcoin L1 DePIN Virtual Node, 0x0FD2 Attestcoin Daemon & Cryptographic Credit Passport — Real-time telemetry, 3D holographic mesh, and in-browser ZK Merkle audits.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://rpc.cc3-testnet.creditcoin.network/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CredX Quantum Node & Passport"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
